{
  "name": "zeptech/dbup",
  "type": "library",
  "description": "Database update helper",
  "keywords": [ "database", "updates", "versioning" ],
  "license": "BSD",
  "authors": [
    {
      "name": "Philip Graham",
      "email": "philip@zeptech.ca"
    }
  ],
  "autoload": {
    "psr-0": {
      "zpt\\dbup": ""
    }
  }
}
